
button.png
size: 4096,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
offspeaker
  rotate: false
  xy: 523, 212
  size: 519, 152
  orig: 519, 152
  offset: 0, 0
  index: -1
offspeakerpress
  rotate: false
  xy: 523, 58
  size: 519, 152
  orig: 519, 152
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1044, 212
  size: 519, 152
  orig: 519, 152
  offset: 0, 0
  index: -1
pausepress
  rotate: false
  xy: 1044, 58
  size: 519, 152
  orig: 519, 152
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 1565, 212
  size: 519, 152
  orig: 519, 152
  offset: 0, 0
  index: -1
playpress
  rotate: false
  xy: 1565, 58
  size: 519, 152
  orig: 519, 152
  offset: 0, 0
  index: -1
speaker
  rotate: false
  xy: 2086, 212
  size: 519, 152
  orig: 519, 152
  offset: 0, 0
  index: -1
speakerpress
  rotate: false
  xy: 2086, 58
  size: 519, 152
  orig: 519, 152
  offset: 0, 0
  index: -1
trophy
  rotate: false
  xy: 2, 184
  size: 519, 180
  orig: 519, 180
  offset: 0, 0
  index: -1
trophypress
  rotate: false
  xy: 2, 2
  size: 519, 180
  orig: 519, 180
  offset: 0, 0
  index: -1
