
earth.png
size: 4096,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
1
  rotate: false
  xy: 2, 881
  size: 877, 877
  orig: 877, 877
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 877, 877
  orig: 877, 877
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 881, 881
  size: 877, 877
  orig: 877, 877
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 881, 2
  size: 877, 877
  orig: 877, 877
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1760, 881
  size: 877, 877
  orig: 877, 877
  offset: 0, 0
  index: -1
