
meteoroid.png
size: 2048,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
1
  rotate: false
  xy: 2, 241
  size: 645, 251
  orig: 645, 251
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 984, 761
  size: 645, 251
  orig: 645, 251
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 984, 508
  size: 645, 251
  orig: 645, 251
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 984, 255
  size: 645, 251
  orig: 645, 251
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 649, 2
  size: 645, 251
  orig: 645, 251
  offset: 0, 0
  index: -1
lightning
  rotate: false
  xy: 2, 494
  size: 489, 518
  orig: 489, 518
  offset: 0, 0
  index: -1
shilde
  rotate: false
  xy: 493, 494
  size: 489, 518
  orig: 489, 518
  offset: 0, 0
  index: -1
